{% load my_filters %}
 <td class="project-status">
     <span class="label {{ object.current_status.related_color }}">{{ object.current_status|title }}</span>
 </td>
 <td class="tooltip-demo"><span data-toggle="tooltip" data-placement="top" title="" data-original-title="{{ object.priority|priorityName }}">
     <i class="fa fa-circle {{ object.priority|priorityColor }}"></i></span>
 </td>
 <td class="project-completion">
     {% if not object.current_status.related_percent == None %}
     <small>Completion with: {{ object.current_status.related_percent }}%</small>
     <div class="progress progress-mini">
         <div style="width: {{ object.current_status.related_percent }}%;" class="progress-bar"></div>
     </div>
     {% endif %}
 </td>
 <td class="project-people">
     <ul class="tag-list" style="padding: 0">
         {% for tag in object.tags.all %}
             {% if forloop.counter < 5 %}
             <li><a><i class="fa fa-tag"></i> {{ tag.name|title }}</a></li>
             {% endif %}
         {% endfor %}
     {% if object.tags.count > 5 %}
         <li>...</li>
     {% endif %}
     </ul>
 </td>
